# LiberM_Refactor_Angular

./: LiberM_Refactor_Userguide_V1.1.docx  README.md
nib-java-demo-apps/: README.md  pom.xml
nib-java-demo-apps/.run/: Boot Angular.run.xml  Boot Batch.run.xml  Boot Online.run.xml  READCARD.run.xml  TRANBKP.run.xml  _INICATG.run.xml  _RELOAD_DATA.run.xml
nib-java-demo-apps/aws-carddemo-angular/: README.md  pom.xml
nib-java-demo-apps/aws-carddemo-angular/app-angular/: README.md  package-lock.json  package.json
nib-java-demo-apps/aws-carddemo-angular/app-angular/src/: index.html  main.ts
nib-java-demo-apps/aws-carddemo-angular/app-angular/src/app/: app.component.html  app.config.ts  app.service.ts  app.spec.ts  error.interceptor.ts  protected_fields.directive.ts  template-registry.ts
nib-java-demo-apps/aws-carddemo-angular/app-angular/src/app/templates/: COACTUP_CACTUPA.html  COACTUP_CACTUPA.ts  COACTVW_CACTVWA.html  COACTVW_CACTVWA.ts  COADM01_COADM1A.html  COBIL00_COBIL0A.html  COBIL00_COBIL0A.ts  COMEN01_COMEN1A.html  COMEN01_COMEN1A.ts  CORPT00_CORPT0A.html  COSGN00_COSGN0A.html  COSGN00_COSGN0A.ts  COSGN00_COSGN0A_NIB.html  COTRN00_COTRN0A.html  COTRN00_COTRN0A.ts  COTRN01_COTRN1A.ts  COTRN02_COTRN2A.html  COTRN02_COTRN2A.ts  COUSR00_COUSR0A.ts  COUSR01_COUSR1A.ts  COUSR03_COUSR3A.html  ERROR.html  ERROR.ts  WELCOME.ts
nib-java-demo-apps/aws-carddemo-angular/app-angular/src/assets/css/: bootstrap.css  etpbms_stylesheet_common.css  etpbms_stylesheet_nib.css  style.css
nib-java-demo-apps/aws-carddemo-angular/app-angular/src/assets/js/: etpbms_interaction.js
nib-java-demo-apps/aws-carddemo-angular/app-angular_sources/: angular.json
nib-java-demo-apps/aws-carddemo-angular/app-angular_sources/src/app/: app.bmsmap.ts  app.component.ts  error.service.ts  transaction-registry.ts
nib-java-demo-apps/aws-carddemo-angular/app-angular_sources/src/app/templates/: BmsBaseComponent.ts  COADM01_COADM1A.ts  COCRDLI_CCRDLIA.html  COCRDLI_CCRDLIA.ts  COCRDSL_CCRDSLA.html  COCRDSL_CCRDSLA.ts  COCRDUP_CCRDUPA.html  COCRDUP_CCRDUPA.ts  COMEN01_COMEN1A_NIB.html  COMEN01_COMEN1A_NIB.ts  CORPT00_CORPT0A.ts  COSGN00_COSGN0A_NIB.ts  COTRN01_COTRN1A.html  COUSR00_COUSR0A.html  COUSR01_COUSR1A.html  COUSR02_COUSR2A.html  COUSR02_COUSR2A.ts  COUSR03_COUSR3A.ts  WELCOME.html
nib-java-demo-apps/aws-carddemo-angular/app-angular_sources/src/assets/css/: etpbms_stylesheet_mainframe.css
nib-java-demo-apps/aws-carddemo-angular/app-angular_sources/src/assets/js/: autonumeric.js  maskedinput.js
nib-java-demo-apps/aws-carddemo-app/: pom.xml
nib-java-demo-apps/aws-carddemo-app/jcl-root/files/embedded/ACCTFILE/: STEP05.txt  STEP10.txt  STEP15.txt
nib-java-demo-apps/aws-carddemo-app/jcl-root/files/embedded/CARDFILE/: CLCIFIL.txt  OPCIFIL.txt  STEP05.txt  STEP10.txt  STEP15.txt  STEP40.txt  STEP50.txt  STEP60.txt
nib-java-demo-apps/aws-carddemo-app/src/main/groovy/: ACCTFILE.groovy  CARDFILE.groovy  CBADMCDJ.groovy  CLOSEFIL.groovy  COMBTRAN.groovy  CREASTMT.groovy  CUSTFILE.groovy  DALYREJS.groovy  DEFCUST.groovy  DEFGDGB.groovy  DISCGRP.groovy  DUSRSECJ.groovy  INTCALC.groovy  OPENFIL.groovy  POSTTRAN.groovy  PRTCATBL.groovy  READACCT.groovy  READCARD.groovy  READCUST.groovy  READXREF.groovy  REPTFILE.groovy  TCATBALF.groovy  TRANBKP.groovy  TRANCATG.groovy  TRANFILE.groovy  TRANIDX.groovy  TRANREPT.groovy  TRANTYPE.groovy  XREFFILE.groovy  _INICATG.groovy  _RELOAD_DATA.groovy
nib-java-demo-apps/aws-carddemo-app/src/main/resources/: logback.xml
nib-java-demo-apps/boot-batch/: README.md  pom.xml
nib-java-demo-apps/boot-online/: pom.xml
nib-java-demo-apps/cics-webservices/: README.md  pom.xml
nib-java-demo-apps/config/: nib-ascii.conf
nib-java-demo-apps/config/angular/: awsangular.yaml
nib-java-demo-apps/config/batch/: application.yaml  logback-motorhead.xml  nibbatch.json
nib-java-demo-apps/config/online/: application.yaml  crdb-esql-nonxa-localhost.json  crdb-esql-xa-localhost.json  dct.json  pct.json  pgsql-esql-nonxa-localhost.json  pgsql-vsam-nonxa-localhost.json  pgsql-vsam-xa-localhost.json  tct.json  tn3270.yaml  typeterm.json
nib-java-demo-apps/deployment/docker-compose/: .env  .gitignore  README.md  docker-compose.yaml
nib-java-demo-apps/deployment/docker-compose/grafana/: Dockerfile
nib-java-demo-apps/deployment/docker-compose/grafana/dashboards/: motorhead-cluster-java.json  motorhead-job-logs-java.json  supernaut-cluster-java.json  supernaut-traces-java.json
nib-java-demo-apps/deployment/docker-compose/motorhead/: application.yaml  logback-motorhead.xml  nibbatch.json
nib-java-demo-apps/deployment/docker-compose/nginx/: nginx-motorhead.conf  nginx-supernaut.conf
nib-java-demo-apps/deployment/docker-compose/pgsql/: cics_security.sql
nib-java-demo-apps/deployment/docker-compose/prometheus/: prometheus.yml
nib-java-demo-apps/deployment/docker-compose/supernaut/: application.yaml  crdb-esql-nonxa-docker.json  crdb-esql-xa-docker.json  logback.xml  pgsql-esql-nonxa-docker.json  pgsql-vsam-xa-docker.json  tct.json  tn3270.yaml  typeterm.json
nib-java-demo-apps/deployment/docker-compose/tn3270/: tn3270.yaml
nib-java-demo-apps/deployment/k8s/: README.md  Start-Motorhead.ps1  Start-Supernaut.ps1  Stop-Motorhead.ps1  Stop-Supernaut.ps1  docker-compose.yaml  motorhead-a-deployment.yaml  motorhead-b-deployment.yaml  motorhead-c-deployment.yaml  motorhead-class-x-job.yaml  motorhead-ingress.yaml  supernaut-deployment.yaml  supernaut-ingress.yaml  supernaut-service.yaml  tn3270-deployment.yaml  tn3270-service.yaml
nib-java-demo-apps/deployment/k8s/motorhead/: application.yaml  logback-motorhead.xml  nibbatch.json
nib-java-demo-apps/deployment/k8s/pgsql/: aws.sql
nib-java-demo-apps/deployment/k8s/supernaut/: application.yaml  fct.json  logback.xml  pct.json  pgsql-esql-nonxa-k8s.json  pgsql-vsam-nonxa-k8s.json  redisson-service.yaml  tn3270.yaml
nib-java-demo-apps/http/: REST Web Services.http  SOAP 1.1 WSDL.http  SOAP 1.1 Web Services.http  SOAP 1.2 WSDL.http  SOAP 1.2 Web Services.http
(+5812 files in other folders)
