      ******************************************************************
      * Author : mLogica
      * Product: IRIS-DB - v. 5.5.0
      ******************************************************************
      *               
      *   DESCRIPTION: LINKAGE ALLOCATION FOR PCBs
      *                
      ******************************************************************
      *
                                IRIS-PCB-PTR-1
                                IRIS-PCB-PTR-2
                                IRIS-PCB-PTR-3
                                IRIS-PCB-PTR-4
                                IRIS-PCB-PTR-5
                                IRIS-PCB-PTR-6
                                IRIS-PCB-PTR-7
                                IRIS-PCB-PTR-8
                                IRIS-PCB-PTR-9
                                IRIS-PCB-PTR-10
                                IRIS-PCB-PTR-11
                                IRIS-PCB-PTR-12
                                IRIS-PCB-PTR-13
                                IRIS-PCB-PTR-14
                                IRIS-PCB-PTR-15
                                IRIS-PCB-PTR-16
                                IRIS-PCB-PTR-17
                                IRIS-PCB-PTR-18
                                IRIS-PCB-PTR-19
                                IRIS-PCB-PTR-20
                                IRIS-PCB-PTR-21
                                IRIS-PCB-PTR-22
                                IRIS-PCB-PTR-23
                                IRIS-PCB-PTR-24
                                IRIS-PCB-PTR-25
                                IRIS-PCB-PTR-26
                                IRIS-PCB-PTR-27
                                IRIS-PCB-PTR-28
                                IRIS-PCB-PTR-29
                                IRIS-PCB-PTR-30
                                IRIS-PCB-PTR-31
                                IRIS-PCB-PTR-32
                                IRIS-PCB-PTR-33 
                                IRIS-PCB-PTR-34 
                                IRIS-PCB-PTR-35 
                                IRIS-PCB-PTR-36 
                                IRIS-PCB-PTR-37 
                                IRIS-PCB-PTR-38 
                                IRIS-PCB-PTR-39 
                                IRIS-PCB-PTR-40 
                                IRIS-PCB-PTR-41 
                                IRIS-PCB-PTR-42 
                                IRIS-PCB-PTR-43 
                                IRIS-PCB-PTR-44 
                                IRIS-PCB-PTR-45 
                                IRIS-PCB-PTR-46 
                                IRIS-PCB-PTR-47 
                                IRIS-PCB-PTR-48 
                                IRIS-PCB-PTR-49 
                                IRIS-PCB-PTR-50 
                                IRIS-PCB-PTR-51 
                                IRIS-PCB-PTR-52 
                                IRIS-PCB-PTR-53 
                                IRIS-PCB-PTR-54 
                                IRIS-PCB-PTR-55 
                                IRIS-PCB-PTR-56 
                                IRIS-PCB-PTR-57 
                                IRIS-PCB-PTR-58 
                                IRIS-PCB-PTR-59 
                                IRIS-PCB-PTR-60 
                                IRIS-PCB-PTR-61 
                                IRIS-PCB-PTR-62 
                                IRIS-PCB-PTR-63 
                                IRIS-PCB-PTR-64 
                                IRIS-PCB-PTR-65 
                                IRIS-PCB-PTR-66 
                                IRIS-PCB-PTR-67 
                                IRIS-PCB-PTR-68 
                                IRIS-PCB-PTR-69 
                                IRIS-PCB-PTR-70 
                                IRIS-PCB-PTR-71 
                                IRIS-PCB-PTR-72 
                                IRIS-PCB-PTR-73 
                                IRIS-PCB-PTR-74 
                                IRIS-PCB-PTR-75 
                                IRIS-PCB-PTR-76 
                                IRIS-PCB-PTR-77 
                                IRIS-PCB-PTR-78 
                                IRIS-PCB-PTR-79 
                                IRIS-PCB-PTR-80 
                                IRIS-PCB-PTR-81 
                                IRIS-PCB-PTR-82 
                                IRIS-PCB-PTR-83 
                                IRIS-PCB-PTR-84 
                                IRIS-PCB-PTR-85 
                                IRIS-PCB-PTR-86 
                                IRIS-PCB-PTR-87 
                                IRIS-PCB-PTR-88 
                                IRIS-PCB-PTR-89 
                                IRIS-PCB-PTR-90 
                                IRIS-PCB-PTR-91 
                                IRIS-PCB-PTR-92 
                                IRIS-PCB-PTR-93 
                                IRIS-PCB-PTR-94 
                                IRIS-PCB-PTR-95 
                                IRIS-PCB-PTR-96 
                                IRIS-PCB-PTR-97 
                                IRIS-PCB-PTR-98 
                                IRIS-PCB-PTR-99 
                                IRIS-PCB-PTR-100.
