      ******************************************************************
      * Author : mLogica
      * Product: IRIS-DB - v. 5.5.0
      ******************************************************************
      *
      *   DESCRIPTION: IRIS PCBS AREA POINTERS
      *
      ******************************************************************
      *
       01  IRIS-PCB-PTR-1      POINTER.
       01  IRIS-PCB-CHKP       REDEFINES IRIS-PCB-PTR-1 PIC X(78).
       01  IRIS-PCB-AIB        REDEFINES IRIS-PCB-PTR-1 PIC X.
       01  IRIS-LK-DIB-BLOCK   REDEFINES IRIS-PCB-PTR-1 PIC X(32).
       01  IRIS-PCB-PTR-2      POINTER.
       01  IRIS-LK-PSB-NAME    REDEFINES IRIS-PCB-PTR-2 PIC X(8).
       01  IRIS-LK-BLL-POINTER REDEFINES IRIS-PCB-PTR-2 POINTER.
       01  IRIS-LK-BLL-ADDR    REDEFINES IRIS-PCB-PTR-2 PIC S9(9) COMP.
       01  IRIS-CHKP-LENGTH    REDEFINES IRIS-PCB-PTR-2 PIC S9(9) COMP.
       01  IRIS-PCB-PTR-3      POINTER.
       01  IRIS-CHKP-ID        REDEFINES IRIS-PCB-PTR-3 PIC X(14).
       01  IRIS-PCB-PTR-4      POINTER.
       01  IRIS-CHKP-AREA1-LEN REDEFINES IRIS-PCB-PTR-4 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA1-LX  REDEFINES IRIS-PCB-PTR-4 PIC X(4).
       01  IRIS-PCB-PTR-5      POINTER.
CHECK * IT MUST BE DEPENDING ON THE AREA-LEN
       01  IRIS-CHKP-AREA1     REDEFINES IRIS-PCB-PTR-5 PIC X.
       01  IRIS-PCB-PTR-6      POINTER.
       01  IRIS-CHKP-AREA2-LEN REDEFINES IRIS-PCB-PTR-6 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA2-LX  REDEFINES IRIS-PCB-PTR-6 PIC X(4).
       01  IRIS-PCB-PTR-7      POINTER.
       01  IRIS-CHKP-AREA2     REDEFINES IRIS-PCB-PTR-7 PIC X.
       01  IRIS-PCB-PTR-8      POINTER.
       01  IRIS-CHKP-AREA3-LEN REDEFINES IRIS-PCB-PTR-8 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA3-LX  REDEFINES IRIS-PCB-PTR-8 PIC X(4).
       01  IRIS-PCB-PTR-9      POINTER.
       01  IRIS-CHKP-AREA3     REDEFINES IRIS-PCB-PTR-9 PIC X.
       01  IRIS-PCB-PTR-10     POINTER.
       01  IRIS-CHKP-AREA4-LEN REDEFINES IRIS-PCB-PTR-10 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA4-LX  REDEFINES IRIS-PCB-PTR-10 PIC X(4).
       01  IRIS-PCB-PTR-11     POINTER.
       01  IRIS-CHKP-AREA4     REDEFINES IRIS-PCB-PTR-11 PIC X.
       01  IRIS-PCB-PTR-12     POINTER.
       01  IRIS-CHKP-AREA5-LEN REDEFINES IRIS-PCB-PTR-12 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA5-LX  REDEFINES IRIS-PCB-PTR-12 PIC X(4).
       01  IRIS-PCB-PTR-13     POINTER.
       01  IRIS-CHKP-AREA5     REDEFINES IRIS-PCB-PTR-13 PIC X.
       01  IRIS-PCB-PTR-14     POINTER.
       01  IRIS-CHKP-AREA6-LEN REDEFINES IRIS-PCB-PTR-14 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA6-LX  REDEFINES IRIS-PCB-PTR-14 PIC X(4).
       01  IRIS-PCB-PTR-15     POINTER.
       01  IRIS-CHKP-AREA6     REDEFINES IRIS-PCB-PTR-15 PIC X.
       01  IRIS-PCB-PTR-16     POINTER.
       01  IRIS-CHKP-AREA7-LEN REDEFINES IRIS-PCB-PTR-16 PIC S9(9) COMP.
       01  IRIS-CHKP-AREA7-LX  REDEFINES IRIS-PCB-PTR-16 PIC X(4).
       01  IRIS-PCB-PTR-17     POINTER.
       01  IRIS-CHKP-AREA7     REDEFINES IRIS-PCB-PTR-17 PIC X.
       01  IRIS-PCB-PTR-18     POINTER.
       01  IRIS-PCB-PTR-19     POINTER.
       01  IRIS-PCB-PTR-20     POINTER.
       01  IRIS-PCB-PTR-21     POINTER.
       01  IRIS-PCB-PTR-22     POINTER.
       01  IRIS-PCB-PTR-23     POINTER.
       01  IRIS-PCB-PTR-24     POINTER.
       01  IRIS-PCB-PTR-25     POINTER.
       01  IRIS-PCB-PTR-26     POINTER.
       01  IRIS-PCB-PTR-27     POINTER.
       01  IRIS-PCB-PTR-28     POINTER.
       01  IRIS-PCB-PTR-29     POINTER.
       01  IRIS-PCB-PTR-30     POINTER.
       01  IRIS-PCB-PTR-31     POINTER.
       01  IRIS-PCB-PTR-32     POINTER.
       01  IRIS-PCB-PTR-33     POINTER.
       01  IRIS-PCB-PTR-34     POINTER.
       01  IRIS-PCB-PTR-35     POINTER.
       01  IRIS-PCB-PTR-36     POINTER.
       01  IRIS-PCB-PTR-37     POINTER.
       01  IRIS-PCB-PTR-38     POINTER.
       01  IRIS-PCB-PTR-39     POINTER.
       01  IRIS-PCB-PTR-40     POINTER.
       01  IRIS-PCB-PTR-41     POINTER.
       01  IRIS-PCB-PTR-42     POINTER.
       01  IRIS-PCB-PTR-43     POINTER.
       01  IRIS-PCB-PTR-44     POINTER.
       01  IRIS-PCB-PTR-45     POINTER.
       01  IRIS-PCB-PTR-46     POINTER.
       01  IRIS-PCB-PTR-47     POINTER.
       01  IRIS-PCB-PTR-48     POINTER.
       01  IRIS-PCB-PTR-49     POINTER.
       01  IRIS-PCB-PTR-50     POINTER.
       01  IRIS-PCB-PTR-51     POINTER.
       01  IRIS-PCB-PTR-52     POINTER.
       01  IRIS-PCB-PTR-53     POINTER.
       01  IRIS-PCB-PTR-54     POINTER.
       01  IRIS-PCB-PTR-55     POINTER.
       01  IRIS-PCB-PTR-56     POINTER.
       01  IRIS-PCB-PTR-57     POINTER.
       01  IRIS-PCB-PTR-58     POINTER.
       01  IRIS-PCB-PTR-59     POINTER.
       01  IRIS-PCB-PTR-60     POINTER.
       01  IRIS-PCB-PTR-61     POINTER.
       01  IRIS-PCB-PTR-62     POINTER.
       01  IRIS-PCB-PTR-63     POINTER.
       01  IRIS-PCB-PTR-64     POINTER.
       01  IRIS-PCB-PTR-65     POINTER.
       01  IRIS-PCB-PTR-66     POINTER.
       01  IRIS-PCB-PTR-67     POINTER.
       01  IRIS-PCB-PTR-68     POINTER.
       01  IRIS-PCB-PTR-69     POINTER.
       01  IRIS-PCB-PTR-70     POINTER.
       01  IRIS-PCB-PTR-71     POINTER.
       01  IRIS-PCB-PTR-72     POINTER.
       01  IRIS-PCB-PTR-73     POINTER.
       01  IRIS-PCB-PTR-74     POINTER.
       01  IRIS-PCB-PTR-75     POINTER.
       01  IRIS-PCB-PTR-76     POINTER.
       01  IRIS-PCB-PTR-77     POINTER.
       01  IRIS-PCB-PTR-78     POINTER.
       01  IRIS-PCB-PTR-79     POINTER.
       01  IRIS-PCB-PTR-80     POINTER.
       01  IRIS-PCB-PTR-81     POINTER.
       01  IRIS-PCB-PTR-82     POINTER.
       01  IRIS-PCB-PTR-83     POINTER.
       01  IRIS-PCB-PTR-84     POINTER.
       01  IRIS-PCB-PTR-85     POINTER.
       01  IRIS-PCB-PTR-86     POINTER.
       01  IRIS-PCB-PTR-87     POINTER.
       01  IRIS-PCB-PTR-88     POINTER.
       01  IRIS-PCB-PTR-89     POINTER.
       01  IRIS-PCB-PTR-90     POINTER.
       01  IRIS-PCB-PTR-91     POINTER.
       01  IRIS-PCB-PTR-92     POINTER.
       01  IRIS-PCB-PTR-93     POINTER.
       01  IRIS-PCB-PTR-94     POINTER.
       01  IRIS-PCB-PTR-95     POINTER.
       01  IRIS-PCB-PTR-96     POINTER.
       01  IRIS-PCB-PTR-97     POINTER.
       01  IRIS-PCB-PTR-98     POINTER.
       01  IRIS-PCB-PTR-99     POINTER.
       01  IRIS-PCB-PTR-100     POINTER.
