@[LOOP_START_PROC_STEPS_COUNT:@IDX_STEP]>>@[OUTPRINT_MAIN_CLASS]
@[LOOP_START_PROC_STEP_COMMENTS_COUNT:@IDX_CC](@IDX_STEP)
// @[METHOD_STEP_COMMENT](@IDX_STEP, @IDX_CC)
@[LOOP_END_PROC_STEP_COMMENTS_COUNT]
@[LOOP_START_PROC_STEP_ORIG_LINES_COUNT:@IDX_OL](@IDX_STEP)
// @[METHOD_STEP_ORIG_LINE](@IDX_STEP, @IDX_OL)
@[LOOP_END_PROC_STEP_ORIG_LINES_COUNT]
<BR>
@[METHOD_STEP_PRECONDITIONS](@IDX_STEP)
exec "@[METHOD_STEP_NAME](@IDX_STEP)", @[METHOD_GROOVY_STEP_PARMS](@IDX_STEP), {
@[LOOP_START_PROC_OUTPUTS_COUNT:@IDX_OUT](@IDX_STEP)
    def @[METHOD_GROOVY_OUTPUT_NAME](@IDX_STEP, @IDX_OUT) = @[METHOD_GROOVY_OUTPUT_VALUE](@IDX_STEP, @IDX_OUT)
@[LOOP_END_PROC_OUTPUTS_COUNT]
@[LOOP_START_PROC_DDS_COUNT:@IDX_DD](@IDX_STEP)
    @[METHOD_DD_COMMENT](@IDX_STEP, @IDX_DD)
    @[METHOD_DD_NAME](@IDX_STEP, @IDX_DD), @[METHOD_DD_VALUE](@IDX_STEP, @IDX_DD)
@[LOOP_END_PROC_DDS_COUNT]
}
@[METHOD_STEP_POSTCONDITIONS](@IDX_STEP)
<BR>
@[LOOP_END_PROC_STEPS_COUNT]