   DEFINE CLUSTER (NAME(AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS) -           
          CYLINDERS(1 5) -                                              
          VOLUMES(AWSHJ1 -                                              
          ) -                                                           
          KEYS(17 0) -                                                  
          RECORDSIZE(50 50) -                                           
          SHAREOPTIONS(2 3) -                                           
          ERASE -                                                       
          INDEXED -                                                     
          ) -                                                           
          DATA (NAME(AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS.DATA) -         
          ) -                                                           
          INDEX (NAME(AWS.M2.CARDDEMO.TCATBALF.VSAM.KSDS.INDEX) -       
          )                                                             
