   DEFINE CLUSTER (NAME(AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS) -           
          CYLINDERS(1 5) -                                              
          VOLUMES(AWSHJ1 -                                              
          ) -                                                           
          KEYS(16 0) -                                                  
          RECORDSIZE(150 150) -                                         
          SHAREOPTIONS(2 3) -                                           
          ERASE -                                                       
          INDEXED -                                                     
          ) -                                                           
          DATA (NAME(AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS.DATA) -         
          ) -                                                           
          INDEX (NAME(AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS.INDEX) -       
          )                                                             
