<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.23 at 03:51:19 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.webservices.online.sample.org">
    <schemaBindings map="false">
      <package name="org.sample.online.webservices.soap"/>
    </schemaBindings>
    <bindings scd="tns:NP100001Request">
      <class ref="org.sample.online.webservices.soap.NP100001Request"/>
    </bindings>
    <bindings scd="tns:NP100001Response">
      <class ref="org.sample.online.webservices.soap.NP100001Response"/>
    </bindings>
    <bindings scd="tns:AccountInfoRequest">
      <class ref="org.sample.online.webservices.soap.AccountInfoRequest"/>
    </bindings>
    <bindings scd="tns:AccountInfoResponse">
      <class ref="org.sample.online.webservices.soap.AccountInfoResponse"/>
    </bindings>
  </bindings>
</bindings>

