   DEFINE ALTERNATEINDEX (NAME(AWS.M2.CARDDEMO.CARDXREF.VSAM.AIX)-      
   RELATE(AWS.M2.CARDDEMO.CARDXREF.VSAM.KSDS)                    -      
   KEYS(11,25)                                                   -      
   NONUNIQUEKEY                                                  -      
   UPGRADE                                                       -      
   RECORDSIZE(50,50)                                             -      
   FREESPACE(10,20)                                              -      
   VOLUMES(AWSHJ1)                                               -      
   CYLINDERS(5,1))                                               -      
   DATA (NAME(AWS.M2.CARDDEMO.CARDXREF.VSAM.AIX.DATA))           -      
   INDEX (NAME(AWS.M2.CARDDEMO.CARDXREF.VSAM.AIX.INDEX))                
