   DEFINE CLUSTER (NAME(AWS.CUSTDATA.CLUSTER) - 
          CYLINDERS(1 5) -                      
          KEYS(10 0) -                          
          RECORDSIZE(500 500) -                 
          SHAREOPTIONS(1 4) -                   
          ERASE -                               
          INDEXED -                             
          ) -                                        
          DATA (NAME(AWS.CUSTDATA.CLUSTER.DATA) -    
          ) -                                        
          INDEX (NAME(AWS.CUSTDATA.CLUSTER.INDEX) -  
          )                                             
