[Keyboard Map]
Name=3270 Default
Type=3270
HostPrint=Ctrl+P
HostPrintScreen=PrtScr
HostSession1=Alt+1
HostSession2=Alt+2
HostSession3=Alt+3
HostSession4=Alt+4
HostSession5=Alt+5
HostSession6=Alt+6
HostSession7=Alt+7
HostSession8=Alt+8
HostSession9=Alt+9
HostExit=Alt+F4
EditCut=Ctrl+X
EditCopy=Ctrl+C
EditPaste=Ctrl+V
EditSelectAll=Ctrl+A
EditDeselect=Ctrl+D
ViewNextSession=Ctrl+Tab
ViewPreviousSession=Shift+Ctrl+Tab
PopupMenu=MouseRightClick
Attn=Alt+A
Backspace=Bksp
Backtab=Shift+Tab
CentSign=Shift+Alt+4
Clear=Pause:Esc:Alt+C
CursorDown=Down
CursorLeft=Left
CursorMove=MouseLeftClick
CursorRight=Right
CursorSelect=MouseLeftDoubleClick
CursorUp=Up
Delete=Del:NumDel
Dup=Alt+D
EditSelectionDown=Shift+Down
EditSelectionLeft=Shift+Left
EditSelectionRight=Shift+Right
EditSelectionUp=Shift+Up
Enter=NumEnter:Enter:RightCtrl
EraseEof=Shift+End:Shift+NumEnd:End
EraseInput=Shift+Del:Shift+NumDel
FastCursorDown=NumDown
FastCursorLeft=NumLeft
FastCursorRight=NumRight
FastCursorUp=NumUp
FieldEnd=NumEnd
FieldMark=Alt+F
Home=Home:NumHome
Insert=Ins
InsertOn=NumIns
Newline=Shift+Enter:Shift+NumEnter
PA1=PageUp:NumPageUp:Alt+F1
PA2=PageDown:NumPageDown:Alt+F2
PA3=Alt+F3
PF1=F1
PF2=F2
PF3=F3
PF4=F4
PF5=F5
PF6=F6
PF7=Shift+PageUp:Shift+NumPageUp:F7
PF8=Shift+PageDown:Shift+NumPageDown:F8
PF9=F9
PF10=F10
PF11=F11
PF12=F12
PF13=Shift+F1
PF14=Shift+F2
PF15=Shift+F3
PF16=Shift+F4
PF17=Shift+F5
PF18=Shift+F6
PF19=Shift+F7
PF20=Shift+F8
PF21=Shift+F9
PF22=Shift+F10
PF23=Shift+F11
PF24=Shift+F12
Reset=LeftCtrl:Alt+R
SystemRequest=Alt+S
Tab=Tab
TestRequest=Alt+T
WordDelete=Alt+Del
WordLeft=Alt+Left
WordRight=Alt+Right
