[Toolbar]
Name=3270 Default
Type=3270
ID=131
Dockable=0
Columns=0
Buttons=54
Button_0=CursorLeft
Button_1=CursorUp
Button_2=CursorRight
Button_3=Backtab
Button_4=CursorDown
Button_5=Tab
Button_6=Separator
Button_7=Attn
Button_8=Backspace
Button_9=CentSign
Button_10=Clear
Button_11=CursorSelect
Button_12=Delete
Button_13=Dup
Button_14=FieldEnd
Button_15=Enter
Button_16=EraseEof
Button_17=EraseInput
Button_18=FieldMark
Button_19=Home
Button_20=Insert
Button_21=Newline
Button_22=Reset
Button_23=SystemRequest
Button_24=TestRequest
Button_25=Separator
Button_26=PA1
Button_27=PA2
Button_28=PA3
Button_29=Separator
Button_30=PF1
Button_31=PF2
Button_32=PF3
Button_33=PF4
Button_34=PF5
Button_35=PF6
Button_36=PF7
Button_37=PF8
Button_38=PF9
Button_39=PF10
Button_40=PF11
Button_41=PF12
Button_42=PF13
Button_43=PF14
Button_44=PF15
Button_45=PF16
Button_46=PF17
Button_47=PF18
Button_48=PF19
Button_49=PF20
Button_50=PF21
Button_51=PF22
Button_52=PF23
Button_53=PF24
