*-------------------------------------------------*
*                                                 *
*            TN3270 Plus  (c) SDI 1997            *
*                                                 *
*            Host Code Page 02975 Czech           *
*                                                 *
*       Kindly provided by Alexander Tolstov      *
*                                                 *
*-------------------------------------------------*

CodePage
Name "Host Code Page 02975 Czech"
BEGIN
*    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00: 00 01 02 03 9c 09 86 7f 97 8d bd 0b 0c 0d 0e 0f
10: 10 11 12 13 e5 85 08 87 18 19 92 8f 1c 1d 1e 1f
20: 80 81 82 a3 84 0a 17 1b 88 89 af 8b 8c 05 06 07
30: 90 91 16 93 94 95 96 04 98 99 e6 9b 14 15 b6 1a
40: 20 a0  θ  {  ζ e1  ι e8  ν  ±  ─  .  <  (  +  !
50:  &  ο  π  ρ f9  ς  τ b2 ff  ~  ▄  $  *  )  ;  ^
60:  -  /  ┬  [  └  ┴  ├ c8  Ρ  Υ  ψ  ,  %  _  >  ?
70: fe  ╔  ╩  ╦ d9  ═  ╬  Σ b9  `  :  #  Δ  '  =  "
80: de  a  b  c  d  e  f  g  h  i  ½ f2  ­  ώ f8  ▒
90:  ░  j  k  l  m  n  o  p  q  r  Η  ║ 9a  Ν  Π  Α
A0:  Κ  ▀  s  t  u  v  w  x  y  z  ΐ d2  Τ  δ d8  «
B0:  ό 83  Β  Μ  Ζ  @ 9e  ╝ 8e  Ο  Θ  | 8a  Ε  ┤  β
C0:  κ  A  B  C  D  E  F  G  H  I ad  χ  Γ bb  φ  §
D0:  ΰ  J  K  L  M  N  O  P  Q  R cc  ϋ  } 9d  ω ec
E0:  α  ΅  S  T  U  V  W  X  Y  Z ef  Ψ  \ bf  Χ  Ω
F0:  0  1  2  3  4  5  6  7  8  9  │  █  ] c5  ┌ 9f
END