*-------------------------------------------------*
*                                                 *
*            TN3270 Plus  (c) SDI 1997            *
*                                                 *
*      Host Code Page 00278/1 Finland, Sweden     *
*                                                 *
*-------------------------------------------------*

CodePage
Name "Host Code Page 00278/1 Finland, Sweden"
BEGIN
*    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00: 00 01 02 03 9c 09 86 7f 97 8d 8e 0b 0c 0d 0e 0f
10: 10 11 12 13 9d 85 08 87 18 19 92 8f 1c 1d 1e 1f
20: 80 81 82 83 84 0a 17 1b 88 89 8a 8b 8c 05 06 07
30: 90 91 16 93 94 95 96 04 98 99 9a 9b 14 15 9e 1a
40: 20 a0  Р  {  Я  р  с  }  у  ы  Д  .  <  (  +  !
50:  &  `  Ж  в  У  ь  Ь  №  В  ▀  ц  ┼  *  )  ;  ^
60:  -  /  ┬  #  └  ┴  ├  $  К  Л  Ш  ,  %  _  >  ?
70:  Э  \  ╩  ╦  ╚  ═  ╬  ¤  ╠  ж  :  ─  о  '  =  "
80:  п  a  b  c  d  e  f  g  h  i  Ф  ╗  ­  §  ■  ▒
90:  ░  j  k  l  m  n  o  p  q  r  ф  ║  Т  И  к  ]
A0:  х  Ч  s  t  u  v  w  x  y  z  А  ┐  л  П  я  «
B0:  б  Б  Ц  и  Е  [  Х  ╝  й  Й  г  |  »  е  ┤  О
C0:  С  A  B  C  D  E  F  G  H  I ad  З  д  Ы  з  ш
D0:  т  J  K  L  M  N  O  P  Q  R  ╣  ч  ~  щ  Щ   
E0:  ╔  э  S  T  U  V  W  X  Y  Z  ▓  н  @  м  М  Н
F0:  0  1  2  3  4  5  6  7  8  9  │  █  ▄  ┘  ┌ 9f
END