*-------------------------------------------------*
*                                                 *
*            TN3270 Plus  (c) SDI 1997            *
*                                                 *
*   Host Code Page 00273/1 Germany F.R., Austria  *
*                                                 *
*-------------------------------------------------*

CodePage
Name "Host Code Page 00273/1 Germany F.R., Austria"
BEGIN
*    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00: 00 01 02 03 9c 09 86 7f 97 8d 8e 0b 0c 0d 0e 0f
10: 10 11 12 13 9d 85 08 87 18 19 92 8f 1c 1d 1e 1f
20: 80 81 82 83 84 0a 17 1b 88 89 8a 8b 8c 05 06 07
30: 90 91 16 93 94 95 96 04 98 99 9a 9b 14 15 9e 1a
40: 20 a0  β  {  ύ  α  ψ  ε  γ  ώ  Ρ  .  <  (  +  !
50:  &  ι  ξ  κ  η  μ  ν  ο  λ  ~  ή  $  *  )  ;  ^
60:  -  /  ¬  [  ά  Ν  Ο  ≈  «  ―  ω  ,  %  _  >  ?
70:  χ  …     Υ  »  Ά  Έ  œ  Χ  `  :  #  ß  '  =  "
80:  Ί  a  b  c  d  e  f  g  h  i  Ϊ  Μ  π  ΐ  ΰ  ±
90:  Α  j  k  l  m  n  o  p  q  r  Σ  Κ  φ  Η  Τ  Λ
A0:  Β  Ώ  s  t  u  v  w  x  y  z  Γ  Ω  –  ί  ό  °
B0:  Δ  Θ  Ξ  Ζ  ©  @  Ε  Φ  Ϋ  Ψ  §  |  ·  ®  ¥  Ή
C0:  δ  A  B  C  D  E  F  G  H  I ad  τ  Π  ρ  σ  θ
D0:  ϋ  J  K  L  M  N  O  P  Q  R  Ι  ϊ  }  υ  ζ  ­
E0:  ÷  ς  S  T  U  V  W  X  Y  Z  ≤  ‘  \  “  ”  ’
F0:  0  1  2  3  4  5  6  7  8  9  ≥  έ  ]  Ό  Ύ 9f
END