*-------------------------------------------------*
*                                                 *
*            TN3270 Plus  (c) SDI 1997            *
*                                                 *
*    Host Code Page IBM 850 (IBM Multilingual)    *
*                                                 *
*-------------------------------------------------*

CodePage
Name "Host Code Page IBM 850 (IBM Multilingual)"
BEGIN
*    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00: 00 01 02 03 dc 09 c3 7f ca b2 d5 0b 0c 0d 0e 0f
10: 10 11 12 13 db da 08 c1 18 19 c8 f2 1c 1d 1e 1f
20: c4 b3 c0 d9 bf 0a 17 1b b4 c2 c5 b0 b1 05 06 07
30: cd ba 16 bc bb c9 cc 04 b9 cb ce df 14 15 fe 1a
40: 20 ff  Г  Д  Е  а  ╞  Ж  З  д  ╜  .  <  (  +  |
50:  &  В  И  Й  К  б  М  Л  Н  с  !  $  *  )  ;  к
60:  -  /  ╢  О  ╖  ╡  ╟  П  А  е  ▌  ,  %  _  >  ?
70:  Ы  Р  ╥  ╙  ╘  ╓  ╫  ╪  ▐  `  :  #  @  '  =  "
80:  Э  a  b  c  d  e  f  g  h  i  о  п  ╨  ь  ч  ё
90:  Ї  j  k  l  m  n  o  p  q  r  ж  з  С  і  Т  ╧
A0:  ц  ~  s  t  u  v  w  x  y  z  н  и  ╤  э  ш  й
B0:  ^  Ь  ╛  ·  ╕  є  Є  м  л  ґ  [  ]  ю  ї  я  Ю
C0:  {  A  B  C  D  E  F  G  H  I  Ё  У  Ф  Х  в  ф
D0:  }  J  K  L  M  N  O  P  Q  R  √  Ц  Б  Ч  г  Ш
E0:  \  І  S  T  U  V  W  X  Y  Z  ¤  т  Щ  у  р  х
F0:  0  1  2  3  4  5  6  7  8  9  №  ъ  Ъ  ы  щ 9f
END