*-------------------------------------------------*
*                                                 *
*            TN3270 Plus  (c) SDI 1997            *
*                                                 *
*          Host Code Page 02979/1 Russia          *
*                                                 *
*        Kindly provided by Alexei Telyshev       *
*                                                 *
*-------------------------------------------------*

CodePage
Name "Host Code Page 02979/1 Russian"
BEGIN
*    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
00: 00 01 02 03 9c 09 86 7f 97 8d 8e 0b 0c 0d 0e 0f
10: 10 11 12 13 9d 85 08 87 18 19 92 8f 1c 1d 1e 1f
20: 80 81 82 83 84 0a 17 1b 88 89 8a 8b 8c 05 06 07
30: 90 91 16 93 94 95 96 04 98 99 9a 9b 14 15 9e 1a
40: 20 a0  ╦  {  }  ё  ╘  ╩  ╔  ©  ╞  .  <  (  +  !
50:  &  ╟  ╙  ╨  ╠  ╝  ф  ╓  ч  ~  ╢  $  *  )  ;  ^
60:  -  /  ╡  [  ╬  ╛  з  ╗  Ё  ╣  ш  ,  %  _  >  ?
70:  ╥  ╕  ╪  ]  ║  ╧  Ч  Ю  А  `  :  #  ╖  '  =  "
80:  Ж  a  b  c  d  e  f  g  h  i  Д  Е  Т  Ц  У  Х
90:  И  j  k  l  m  n  o  p  q  r  Й  К  Л  М  Н  О
A0:  Ъ  @  s  t  u  v  w  x  y  z  П  Я  Р  С  Ф  Б
B0:  Э  Ш  Г  Ь  Щ  Ы  В  З  ╫  ю  а  ж  д  е  т  ц
C0:  ╚  A  B  C  D  E  F  G  H  I ad  х  и  й  к  л
D0:  ╒  J  K  L  M  N  O  P  Q  R  м  н  о  ъ  п  я
E0:  |  ╤  S  T  U  V  W  X  Y  Z  р  с  \  б  э  у
F0:  0  1  2  3  4  5  6  7  8  9  г  ь  щ  ы  в 9f
END