[Toolbar]
Name=Standard
Type=Standard
ID=120
Dockable=1
Columns=0
Buttons=28
Button_0=HostConnect
Button_1=HostClose
Button_2=HostSave
Button_3=Separator
Button_4=HostFileTransfer
Button_5=HostRunScript
Button_6=Separator
Button_7=EditCut
Button_8=EditCopy
Button_9=EditPaste
Button_10=Separator
Button_11=ViewFullScreen
Button_12=Separator
Button_13=HostPrintScreen
Button_14=Separator
Button_15=SetupFont
Button_16=SetupFontLarger
Button_17=SetupFontSmaller
Button_18=Separator
Button_19=HostSession1
Button_20=HostSession2
Button_21=HostSession3
Button_22=HostSession4
Button_23=HostSession5
Button_24=HostSession6
Button_25=HostSession7
Button_26=HostSession8
Button_27=HostSession9
