[Toolbar]
Name=VT100 Default
Type=VT100
ID=133
Dockable=0
Columns=0
Buttons=41
Button_0=CursorLeft
Button_1=CursorUp
Button_2=CursorRight
Button_3=Enter
Button_4=CursorDown
Button_5=Tab
Button_6=Separator
Button_7=Insert
Button_8=Delete
Button_9=Home(Find)
Button_10=End(Select)
Button_11=PageUp
Button_12=PageDown
Button_13=Backspace
Button_14=Escape
Button_15=Separator
Button_16=PF1
Button_17=PF2
Button_18=PF3
Button_19=PF4
Button_20=Separator
Button_21=F1
Button_22=F2
Button_23=F3
Button_24=F4
Button_25=F5
Button_26=F6
Button_27=F7
Button_28=F8
Button_29=F9
Button_30=F10
Button_31=F11
Button_32=F12
Button_33=F13
Button_34=F14
Button_35=F15(Help)
Button_36=F16(Do)
Button_37=F17
Button_38=F18
Button_39=F19
Button_40=F20
