[Keyboard Map]
Name=VT100 Default
Type=VT100
HostPrintScreen=PrtScr
HostSession1=Alt+1
HostSession2=Alt+2
HostSession3=Alt+3
HostSession4=Alt+4
HostSession5=Alt+5
HostSession6=Alt+6
HostSession7=Alt+7
HostSession8=Alt+8
HostSession9=Alt+9
HostExit=Alt+F4
ViewNextSession=Ctrl+Tab
ViewPreviousSession=Shift+Ctrl+Tab
PopupMenu=MouseRightClick
Backspace=Bksp
CursorDown=Down
CursorDownApplMode=Alt+Down
CursorLeft=Left
CursorLeftApplMode=Alt+Left
CursorRight=Right
CursorRightApplMode=Alt+Right
CursorUp=Up
CursorUpApplMode=Alt+Up
Delete=Del
EditSelectionDown=Shift+Down
EditSelectionLeft=Shift+Left
EditSelectionRight=Shift+Right
EditSelectionUp=Shift+Up
Enter=Enter
Escape=Esc
Keypad0=Num0
Keypad0ApplMode=NumIns
Keypad1=Num1
Keypad1ApplMode=NumEnd
Keypad2=Num2
Keypad2ApplMode=NumDown
Keypad3=Num3
Keypad3ApplMode=NumPageDown
Keypad4=Num4
Keypad4ApplMode=NumLeft
Keypad5=Num5
Keypad5ApplMode=NumCenter
Keypad6=Num6
Keypad6ApplMode=NumRight
Keypad7=Num7
Keypad7ApplMode=NumHome
Keypad8=Num8
Keypad8ApplMode=NumUp
Keypad9=Num9
Keypad9ApplMode=NumPageUp
KeypadComma=NumAdd
KeypadCommaApplMode=Shift+NumAdd
KeypadDecimal=Num.
KeypadDecimalApplMode=NumDel
KeypadEnter=NumEnter
KeypadEnterApplMode=Shift+NumEnter
KeypadMinus=Num-
KeypadMinusApplMode=Shift+Num-
LineFeed=Shift+Enter
PF1=F1
PF2=F2
PF3=F3
PF4=F4
ScrollLineUp=Ctrl+Up
ScrollLineDown=Ctrl+Down
ScrollPageUp=Ctrl+PageUp
ScrollPageDown=Ctrl+PageDown
ScrollHome=Ctrl+Home
ScrollEnd=Ctrl+End
Tab=Tab
F1=Ctrl+F1
F2=Ctrl+F2
F3=Ctrl+F3
F4=Ctrl+F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=Shift+F1
F14=Shift+F2
F15(Help)=Shift+F3
F16(Do)=Shift+F4
F17=Shift+F5
F18=Shift+F6
F19=Shift+F7
F20=Shift+F8
Home(Find)=Home
End(Select)=End
Insert=Ins
Del(VT220)=Shift+Del
PageUp=PageUp
PageDown=PageDown
