COSGN00M DS 0H ENSURE ALIGNMENT
COSGN0AS EQU * . START OF MAP DEFINITION
         DS 12C . TIOA PREFIX
         SPACE
TRNNAMEL DS CL2 . INPUT DATA FIELD LENGTH
TRNNAMEF DS 0C . DATA FIELD FLAG
TRNNAMEA DS C . DATA FIELD ATTRIBUTE
TRNNAMEC DS C . COLOUR ATTRIBUTE
TRNNAMEP DS C . PS ATTRIBUTE
TRNNAMEH DS C . HIGHLIGHTING ATTRIBUTE
TRNNAMEV DS C . VALIDATION ATTRIBUTE
TRNNAMEI DS 0CL4 . INPUT DATA FIELD
TRNNAMEO DS CL4 . OUTPUT DATA FIELD
         SPACE
TITLE01L DS CL2 . INPUT DATA FIELD LENGTH
TITLE01F DS 0C . DATA FIELD FLAG
TITLE01A DS C . DATA FIELD ATTRIBUTE
TITLE01C DS C . COLOUR ATTRIBUTE
TITLE01P DS C . PS ATTRIBUTE
TITLE01H DS C . HIGHLIGHTING ATTRIBUTE
TITLE01V DS C . VALIDATION ATTRIBUTE
TITLE01I DS 0CL40 . INPUT DATA FIELD
TITLE01O DS CL40 . OUTPUT DATA FIELD
         SPACE
CURDATEL DS CL2 . INPUT DATA FIELD LENGTH
CURDATEF DS 0C . DATA FIELD FLAG
CURDATEA DS C . DATA FIELD ATTRIBUTE
CURDATEC DS C . COLOUR ATTRIBUTE
CURDATEP DS C . PS ATTRIBUTE
CURDATEH DS C . HIGHLIGHTING ATTRIBUTE
CURDATEV DS C . VALIDATION ATTRIBUTE
CURDATEI DS 0CL8 . INPUT DATA FIELD
CURDATEO DS CL8 . OUTPUT DATA FIELD
         SPACE
PGMNAMEL DS CL2 . INPUT DATA FIELD LENGTH
PGMNAMEF DS 0C . DATA FIELD FLAG
PGMNAMEA DS C . DATA FIELD ATTRIBUTE
PGMNAMEC DS C . COLOUR ATTRIBUTE
PGMNAMEP DS C . PS ATTRIBUTE
PGMNAMEH DS C . HIGHLIGHTING ATTRIBUTE
PGMNAMEV DS C . VALIDATION ATTRIBUTE
PGMNAMEI DS 0CL8 . INPUT DATA FIELD
PGMNAMEO DS CL8 . OUTPUT DATA FIELD
         SPACE
TITLE02L DS CL2 . INPUT DATA FIELD LENGTH
TITLE02F DS 0C . DATA FIELD FLAG
TITLE02A DS C . DATA FIELD ATTRIBUTE
TITLE02C DS C . COLOUR ATTRIBUTE
TITLE02P DS C . PS ATTRIBUTE
TITLE02H DS C . HIGHLIGHTING ATTRIBUTE
TITLE02V DS C . VALIDATION ATTRIBUTE
TITLE02I DS 0CL40 . INPUT DATA FIELD
TITLE02O DS CL40 . OUTPUT DATA FIELD
         SPACE
CURTIMEL DS CL2 . INPUT DATA FIELD LENGTH
CURTIMEF DS 0C . DATA FIELD FLAG
CURTIMEA DS C . DATA FIELD ATTRIBUTE
CURTIMEC DS C . COLOUR ATTRIBUTE
CURTIMEP DS C . PS ATTRIBUTE
CURTIMEH DS C . HIGHLIGHTING ATTRIBUTE
CURTIMEV DS C . VALIDATION ATTRIBUTE
CURTIMEI DS 0CL9 . INPUT DATA FIELD
CURTIMEO DS CL9 . OUTPUT DATA FIELD
         SPACE
APPLIDL DS CL2 . INPUT DATA FIELD LENGTH
APPLIDF DS 0C . DATA FIELD FLAG
APPLIDA DS C . DATA FIELD ATTRIBUTE
APPLIDC DS C . COLOUR ATTRIBUTE
APPLIDP DS C . PS ATTRIBUTE
APPLIDH DS C . HIGHLIGHTING ATTRIBUTE
APPLIDV DS C . VALIDATION ATTRIBUTE
APPLIDI DS 0CL8 . INPUT DATA FIELD
APPLIDO DS CL8 . OUTPUT DATA FIELD
         SPACE
SYSIDL DS CL2 . INPUT DATA FIELD LENGTH
SYSIDF DS 0C . DATA FIELD FLAG
SYSIDA DS C . DATA FIELD ATTRIBUTE
SYSIDC DS C . COLOUR ATTRIBUTE
SYSIDP DS C . PS ATTRIBUTE
SYSIDH DS C . HIGHLIGHTING ATTRIBUTE
SYSIDV DS C . VALIDATION ATTRIBUTE
SYSIDI DS 0CL8 . INPUT DATA FIELD
SYSIDO DS CL8 . OUTPUT DATA FIELD
         SPACE
USERIDL DS CL2 . INPUT DATA FIELD LENGTH
USERIDF DS 0C . DATA FIELD FLAG
USERIDA DS C . DATA FIELD ATTRIBUTE
USERIDC DS C . COLOUR ATTRIBUTE
USERIDP DS C . PS ATTRIBUTE
USERIDH DS C . HIGHLIGHTING ATTRIBUTE
USERIDV DS C . VALIDATION ATTRIBUTE
USERIDI DS 0CL8 . INPUT DATA FIELD
USERIDO DS CL8 . OUTPUT DATA FIELD
         SPACE
PASSWDL DS CL2 . INPUT DATA FIELD LENGTH
PASSWDF DS 0C . DATA FIELD FLAG
PASSWDA DS C . DATA FIELD ATTRIBUTE
PASSWDC DS C . COLOUR ATTRIBUTE
PASSWDP DS C . PS ATTRIBUTE
PASSWDH DS C . HIGHLIGHTING ATTRIBUTE
PASSWDV DS C . VALIDATION ATTRIBUTE
PASSWDI DS 0CL8 . INPUT DATA FIELD
PASSWDO DS CL8 . OUTPUT DATA FIELD
         SPACE
ERRMSGL DS CL2 . INPUT DATA FIELD LENGTH
ERRMSGF DS 0C . DATA FIELD FLAG
ERRMSGA DS C . DATA FIELD ATTRIBUTE
ERRMSGC DS C . COLOUR ATTRIBUTE
ERRMSGP DS C . PS ATTRIBUTE
ERRMSGH DS C . HIGHLIGHTING ATTRIBUTE
ERRMSGV DS C . VALIDATION ATTRIBUTE
ERRMSGI DS 0CL78 . INPUT DATA FIELD
ERRMSGO DS CL78 . OUTPUT DATA FIELD
         SPACE
COSGN0AE EQU * . END OF MAP DEFINITION
         ORG COSGN0AS . ADDRESS START OF MAP
* CALCULATE MAPLENGTH, ASSIGNING A VALUE OF ONE WHERE LENGTH=ZERO
COSGN0AL EQU COSGN0AE-COSGN0AS
COSGN0AI DS 0CL(COSGN0AL+1-(COSGN0AL/COSGN0AL))
COSGN0AO DS 0CL(COSGN0AL+1-(COSGN0AL/COSGN0AL))
         ORG
* * * END OF MAP DEFINITION * * *
         SPACE 3
         ORG
COSGN00T EQU *       * END OF MAP SET
* * * END OF MAP SET DEFINITION * * *
         SPACE 3
