<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nib</groupId>
        <artifactId>nib-java-demo-apps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aws-carddemo-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nib</groupId>
            <artifactId>nib-supernaut</artifactId>
            <version>${nib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nib</groupId>
            <artifactId>nib-commons-pgsql</artifactId>
            <version>${nib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.nib</groupId>
            <artifactId>nib-groovy-batch</artifactId>
            <version>${nib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nib</groupId>
            <artifactId>nib-utilities</artifactId>
            <version>${nib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nib</groupId>
            <artifactId>nib-motorhead</artifactId>
            <version>${nib.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <scripts>
                        <script>src/main/groovy/Main.groovy</script>
                    </scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>