@[LOOP_START_BMS_MAPS_COUNT:@IDX_MAP]>>@[OUTPRINT_JSON]
<NO_PRINT>>>@[OUTPRINT_HTML](@IDX_MAP)
  <ngx-spinner type="ball-scale-multiple"></ngx-spinner>
  <form [formGroup] = "@[METHOD_BMS_MAPSET_NAME]_@[METHOD_BMS_MAP_NAME](@IDX_MAP)_FORM">
	 <div id='screenarea'>
		<div>
			<div id="logo" onclick="switchStyle()" title="Switch look&feel"></div>
			<div id="title">
				<h2>N.I.B. 3270 to Angular demo</h2>
			</div>
		</div>
		<div id='floatfix'>
		   <div id='screenimage'>
@[LOOP_START_BMS_MAP_FIELDS_COUNT_FOR_ANGULAR:@IDX_FLD](@IDX_MAP)
              @[METHOD_BMS_FIELD_TO_HTML](@IDX_MAP, @IDX_FLD)
@[LOOP_END_BMS_MAP_FIELDS_COUNT_FOR_ANGULAR]
@[LOOP_END_BMS_MAPS_COUNT]
		   </div>
		</div>
		<div id='floatfix'>
		   <div id='buttonpanel'>
			  <input class='pkey f1' type='submit' (click)='sendKey("DFHPF1")' name='DFH_PF1' value='PF1'>
			  <input class='pkey f2' type='submit' (click)='sendKey("DFHPF2")' name='DFH_PF2' value='PF2'>
			  <input class='pkey f3' type='submit' (click)='sendKey("DFHPF3")' name='DFH_PF3' value='PF3'>
			  <input class='pkey f4' type='submit' (click)='sendKey("DFHPF4")' name='DFH_PF4' value='PF4'>
			  <input class='pkey f5' type='submit' (click)='sendKey("DFHPF5")' name='DFH_PF5' value='PF5'>
			  <input class='pkey f6' type='submit' (click)='sendKey("DFHPF6")' name='DFH_PF6' value='PF6'>
			  <input class='pkey f7' type='submit' (click)='sendKey("DFHPF7")' name='DFH_PF7' value='PF7'>
			  <input class='pkey f8' type='submit' (click)='sendKey("DFHPF8")' name='DFH_PF8' value='PF8'>
			  <input class='pkey f9' type='submit' (click)='sendKey("DFHPF9")' name='DFH_PF9' value='PF9'>
			  <input class='pkey f10' type='submit' (click)='sendKey("DFHPF10")' name='DFH_PF10' value='PF10'>
			  <input class='pkey f11' type='submit' (click)='sendKey("DFHPF11")' name='DFH_PF11' value='PF11'>
			  <input class='pkey f12' type='submit' (click)='sendKey("DFHPF12")' name='DFH_PF12' value='PF12'>
			  <input class='pkey f13' type='submit' (click)='sendKey("DFHPF13")' name='DFH_PF13' value='PF13'>
			  <input class='pkey f14' type='submit' (click)='sendKey("DFHPF14")' name='DFH_PF14' value='PF14'>
			  <input class='pkey f15' type='submit' (click)='sendKey("DFHPF15")' name='DFH_PF15' value='PF15'>
			  <input class='pkey f16' type='submit' (click)='sendKey("DFHPF16")' name='DFH_PF16' value='PF16'>
			  <input class='pkey f17' type='submit' (click)='sendKey("DFHPF17")' name='DFH_PF17' value='PF17'>
			  <input class='pkey f18' type='submit' (click)='sendKey("DFHPF18")' name='DFH_PF18' value='PF18'>
			  <input class='pkey f19' type='submit' (click)='sendKey("DFHPF19")' name='DFH_PF19' value='PF19'>
			  <input class='pkey f20' type='submit' (click)='sendKey("DFHPF20")' name='DFH_PF20' value='PF20'>
			  <input class='pkey f21' type='submit' (click)='sendKey("DFHPF21")' name='DFH_PF21' value='PF21'>
			  <input class='pkey f22' type='submit' (click)='sendKey("DFHPF22")' name='DFH_PF22' value='PF22'>
			  <input class='pkey f23' type='submit' (click)='sendKey("DFHPF23")' name='DFH_PF23' value='PF23'>
			  <input class='pkey f24' type='submit' (click)='sendKey("DFHPF24")' name='DFH_PF24' value='PF24'>
			  <input class='pkey a1' type='submit' (click)='sendKey("DFHPA1")' name='DFH_PA1' value='PA1'>
			  <input class='pkey a2' type='submit' (click)='sendKey("DFHPA2")' name='DFH_PA2' value='PA2'>
			  <input class='pkey a3' type='submit' (click)='sendKey("DFHPA3")' name='DFH_PA3' value='PA3'>
			  <input class='clearkey' type='submit' (click)='sendKey("DFHCLEAR")' name='DFH_CLEAR' value='Clear'>
			  <!--
			  <input class='resetkey' type='reset' value='Reset'>
			  -->
			  <input class='enterkey' type='submit' (click)='sendKey("DFHENTER")' name='DFH_ENTER' value='Enter'>
		   </div>
		</div>
	 </div>
	 <div id='connection_data'>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <pre id='termId' style='font-size: 10px;'></pre>
	    <pre id='sessionId' style='font-size: 10px;'></pre>
	 </div>
  </form>