   DEFINE CLUSTER (NAME(AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS) -            
          CYLINDERS(1 5) -                                              
          VOLUMES(AWSHJ1 -                                              
          ) -                                                           
          KEYS(16 0) -                                                  
          RECORDSIZE(50 50) -                                           
          SHAREOPTIONS(2 3) -                                           
          ERASE -                                                       
          INDEXED -                                                     
          ) -                                                           
          DATA (NAME(AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS.DATA) -          
          ) -                                                           
          INDEX (NAME(AWS.M2.CARDDEMO.DISCGRP.VSAM.KSDS.INDEX) -        
          )                                                             
